--------------------
Date: 4:8:2021
Time: 12:24
Phone number: +918619274172
Message: MESSAGE FROM WHATSAPP BOT
--------------------
Date: 4:8:2021
Time: 12:28
Phone number: +918619274172
Message: MESSAGE FROM WHATSAPP BOT
--------------------
Date: 4:8:2021
Time: 12:29
Phone number: +918619274172
Message: MESSAGE FROM WHATSAPP BOT
--------------------
Date: 4:8:2021
Time: 12:30
Phone number: +918559804958
Message: MESSAGE FROM WHATSAPP BOT
--------------------
Date: 4:8:2021
Time: 12:30
Phone number: +918559804958
Message: MESSAGE FROM WHATSAPP BOT 2
--------------------
Date: 4:8:2021
Time: 12:32
Phone number: +918559804958
Message: MESSAGE FROM WHATSAPP BOT 2
--------------------
